// Mixins Here
.btn {
    font-size: 1.6rem;
    width: 10rem;
    border: .1rem solid #5E6164;
    height: 3.5rem;
    text-align: center;
    padding-top: .9rem;
    border-radius: .5rem;
    color: white;
    background-color: #5E6164;  

    &:hover {
         
        background-color: darken(teal, 5%)
      }

}