// Navigation code here
.navigation-bar {
    border: @nav-border;
    background: @nav-bg;
.top-header {
    text-align: center;
    font-size: 4rem;
    padding-top: 1.2rem;
}
.top-nav {
    text-align: center;
    padding-top: 2rem;
    font-size: 1.6rem;
    padding-bottom: 1rem;
    
}   a {
    text-decoration: none;
    margin: 0rem 1.4rem;
    color: @nav-font;

}
}